{
  "name": "task2",
  "title": "Manager",
  "description": "Manages projects",
  "$schema": "https://json.schemastore.org/youtrack-app.json",
  "vendor": {
    "name": "me",
    "url": "https://me.com"
  },
  "icon": "icon.svg",
  "widgets": [
    {
      "key": "mytask2",
      "name": "Mytask2",
      "indexPath": "mytask2/index.html",
      "extensionPoint": "MAIN_MENU_ITEM",
      "iconPath": "mytask2/widget-icon.svg",
      "description": "Manages project finished status"
    }
  ],
  "permissions": {
    "type": "string",
    "enum": [
      "READ_PROJECT_BASIC",
      "CREATE_PROJECT",
      "READ_PROJECT",
      "UPDATE_PROJECT",
      "DELETE_PROJECT",
      "READ_USERGROUP",
      "CREATE_USERGROUP",
      "UPDATE_USERGROUP",
      "DELETE_USERGROUP",
      "READ_ORGANIZATION",
      "UPDATE_ORGANIZATION",
      "CREATE_ORGANIZATION",
      "DELETE_ORGANIZATION",
      "UPDATE_PROFILE",
      "READ_USER_BASIC",
      "READ_USER",
      "UPDATE_USER",
      "CREATE_USER",
      "DELETE_USER",
      "READ_ROLE",
      "MANAGE_ROLE",
      "ADMIN_READ_APP",
      "ADMIN_UPDATE_APP",
      "READ_ISSUE",
      "PRIVATE_READ_ISSUE",
      "UPDATE_ISSUE",
      "CREATE_ISSUE",
      "DELETE_ISSUE",
      "LINK_ISSUE",
      "PRIVATE_UPDATE_ISSUE",
      "APPLY_COMMANDS_SILENTLY",
      "VIEW_WATCHERS",
      "UPDATE_WATCHERS",
      "VIEW_VOTERS",
      "CREATE_ATTACHMENT_ISSUE",
      "UPDATE_ATTACHMENT_ISSUE",
      "DELETE_ATTACHMENT_ISSUE",
      "CREATE_COMMENT",
      "READ_COMMENT",
      "UPDATE_COMMENT",
      "DELETE_COMMENT",
      "UPDATE_NOT_OWN_COMMENT",
      "DELETE_NOT_OWN_COMMENT",
      "READ_HIDDEN_STUFF",
      "CREATE_WATCH_FOLDER",
      "UPDATE_WATCH_FOLDER",
      "DELETE_WATCH_FOLDER",
      "SHARE_WATCH_FOLDER",
      "READ_WORK_ITEM",
      "UPDATE_WORK_ITEM",
      "ADMIN_UPDATE_APP"
    ]
  }
}
